<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu_user"
        android:title="@string/section_user">
        <menu>
            <item
                android:id="@+id/nav_order"
                android:icon="@drawable/ic_fitness_center"
                android:title="@string/order_dumbbells" />

            <item
                android:id="@+id/nav_current_sessions"
                android:icon="@drawable/weightlifting"
                android:title="@string/current_workout_session" />

            <item
                android:id="@+id/nav_timer"
                android:icon="@drawable/ic_timer"
                android:title="@string/workout_timer" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_lock_outline"
                android:title="@string/manager_login" />

            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_lock_outline"
                android:title="Generate Requests"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_manager"
        android:title="@string/section_manager">
        <menu>
            <item
                android:id="@+id/nav_analytics"
                android:icon="@drawable/ic_insert_chart"
                android:title="@string/analytics" />
            <item
                android:id="@+id/nav_weights"
                android:icon="@drawable/ic_view_list"
                android:title="@string/dumbbell_inventory" />
            <item
                android:id="@+id/nav_overview"
                android:icon="@drawable/ic_view_agenda_black_24dp"
                android:title="@string/dumbot_overview" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/app_settings" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map"
                android:title="@string/dumbot_map" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_lock_black_18dp"
                android:title="@string/log_out" />
        </menu>

    </item>


</menu>
